<!DOCTYPE html>
<html>
<head>
  <title> Fynsk design billede 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<style>
@font-face {
    font-family: Courier;
    src: url(New_Comic_BD_shadow.woff);
    font-weight: bold;
}
*{
  font-family: Courier;
}
p{
  text-align: justify;
  padding: 0cm 5cm;
  margin-left: 17%;
  margin-right: 17.5%;
}
html {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 overflow: hidden;;
}

  body {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
 overflow: scroll;
 overflow-x: hidden;
}

  .banner {
  margin: 0px auto;
  padding: 0px;
  position: fixed;
  height: 50px;
  width: 100%;
  overflow: hidden;
  border: solid;
  background-color: #000000;
  border-color: green;
  border-width: 0px 0px 25px 0px;

}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
}

p.Padding1 {
  padding: 0cm 5cm;
  margin-left: 25%;
  margin-right:25%;

}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
body {
  text-align: center;
  background-color: grey;
}
.banner a {color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 20px;
font-size: 25px;}
a:hover {
  background: green;
  color: white;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
  <div class="banner">

      <a href="index.html">Forside </a>
      <a href="om_mig.html">Om mig </a>
      <a href="portfolio.html">Portfolio </a>
      <a href="Kontakt_mig.html">Kontakt</a>
      <a href="http://blog.fynsk-design.dk/">Blog</a>
  </div>






  <header>
      <h1>Om os</h1>
      <h1>Rumskib der flyver fra jorden</h1>
  </header>
  <p> Jeg sartede med at lave dette billedet i Illustrator, af jorden, samt en raket som flyver til månen. Dette er brugt til at lave en animation, hvor man ser rumskibet flyve fra jorden til månen. </p>

        <img src="filer/billede.jpg" style="float: left; width: 50%; height:60%; margin-left:25%; margin-right: 20%; margin-bottom: 5%;" title="rumskib der flyver fra jorden" alt="rumskib der flyver fra jorden">
        <p></p>
<p style="clear: both;">





  <div class="footer">
      <h6>© 2017 Jacob Møller Andreasen</h6>
</div>


</body>




</html>
