<!DOCTYPE html>
<html>
<head>
  <title> Fynsk Design om mig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<style>
@font-face {
    font-family: Courier;
    src: url(New_Comic_BD_shadow.woff);
    font-weight: bold;
}
*{
  font-family: Courier;
}
p{
  text-align: justify;
  padding: 0cm 5cm;
  margin-left: 20%;
  margin-right: 20%;
}
html {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 overflow: hidden;;
}

  body {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
 overflow: scroll;
 overflow-x: hidden;
}

  .banner {
  margin: 0px auto;
  padding: 0px;
  position: fixed;
  height: 50px;
  width: 100%;
  overflow: hidden;
  border: solid;
  background-color: #000000;
  border-color: green;
  border-width: 0px 0px 25px 0px;

}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
}

p.Padding1 {
  padding: 0cm 5cm;
  margin-left: 20%;
  margin-right:20%;
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
body {
  text-align: center;
  background-color: grey;
}
.banner a {color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 20px;
font-size: 25px;}
a:hover {
  background: green;
  color: white;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
  <div class="banner">

      <a href="index.html">Forside </a>
      <a href="om_mig.html">Om mig </a>
      <a href="portfolio.html">Portfolio </a>
      <a href="Kontakt_mig.html">Kontakt</a>
      <a href="http://blog.fynsk-design.dk/">Blog</a>
  </div>




<header>
      <h1>Re-design af eal.dk/</h1>
    <h1>Om Mig</h1>
</header>

    <p class="Padding1">Hej, mit navn er  Jacob Møller Andrasen.

Jeg studere multimediedesigner på Erversakademiet Lillebælt, i odense. Hvor jeg startede på uddannelsen i Septemper 2017.

Jeg er 19 år gammel, bosat i Odense.</p>
<p> Mine kompetencer er:</p>

<p>- hårdtarbejdene</p>
<p>- udfordrende</p>
<p>- kreativ</p>

<p>Mine Værdier er:</p>

<p>- overholder aftaler</p>
<p>- involvere mig</p>

<p>Min interesse for multimediadesign, er at jeg vil være med til at forbedre det visuelle vi ser når vi bruger vores forskellige enheder til at kunne gå på nettet, eller spille forskellige spil, samt de reklamer vi ser i dagligdagen.</p>
<p> Derudover spiller jeg meget spil i min fritid, og blev fanget af det grafiske arbejde, der er lagt bag spillende, hvilket der også fik mig til at ville arbejde noget med virtuelt design.</p>



          <img src="filer/mig.jpg" alt="Jacob Møller Andreasen" style="width:20%;max-height:400px"><br>

          <div class="footer">
              <h6>© 2017 Jacob Møller Andreasen</h6>
          </div>



</body>







</html>
