<!DOCTYPE html>
<html>
<head>
  <title> Fynsk Design Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<style>
@font-face {
    font-family: Courier;
    src: url(New_Comic_BD_shadow.woff);
    font-weight: bold;
}
*{
  font-family: Courier;
}
p{
  text-align: justify;
  padding: 0cm 5cm;
  margin-left: 15%;
  margin-right: 15%;
}
html {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 overflow: hidden;;
}

  body {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
 overflow: scroll;
 overflow-x: hidden;
}

  .banner {
  margin: 0px auto;
  padding: 0px;
  position: fixed;
  height: 50px;
  width: 100%;
  overflow: hidden;
  border: solid;
  background-color: #000000;
  border-color: green;
  border-width: 0px 0px 25px 0px;

}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
}

p.Padding1 {
  padding: 0cm 5cm;
  margin-left: 20%;
  margin-right:20%;
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
body {
  text-align: center;
  background-color: grey;
}
.banner a {color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 20px;
font-size: 25px;}
a:hover {
  background: green;
  color: white;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
  <div class="banner">

      <a href="index.html">Forside </a>
      <a href="om_mig.html">Om mig </a>
      <a href="portfolio.html">Portfolio </a>
      <a href="Kontakt_mig.html">Kontakt</a>
      <a href="http://blog.fynsk-design.dk/">Blog</a>
  </div>




      <h1> Gøre Fredericia Voldene mere attraktiv</h1>
      <P> </p>
        <h1>1. semester</h1>
        <p> Her har du mulighed for at se noget af min portfolio, billederne er lavet i inDesign og Photoshop. </p>


      <a href="billede1.html"><img src="filer/billede.jpg" style="float: left; width: 25%; height:40%; margin-left:20%; margin-right: 1%; margin-bottom: 0.5em;" title="rumskib der flyver fra jorden" alt="rumskib der flyver fra jorden">
      </a>
      <a href= "billede2.html"><img src="filer/monogram.jpg" style="float: left; width: 25%; height:40%; margin-left:2%; margin-right: 1%; margin-bottom: 0.5em;" title="monogram til Kellerupgaard" alt="monogram til Kellerupgaard">
    </a>
      <p style="clear: both;">
        <p></p>
        <a href= "billede3.html"><img src="filer/animal.png" style="float: left; width: 15%; height:50%; margin-left:20%; margin-right: 1%; margin-bottom: 0.5em;" title="animal mashup af en abe og kat" alt="animal mashup af en abe og en kat">
    </a>
    <a href= "billede4.html"><img src="filer/MAD.png" style="float: left; width: 15%; height:50%; margin-left:3%; margin-right: 1%; margin-bottom: 0.5em;" title="design af MAD magasine forside" alt="design af MAD magasine forside">
    </a>
    <a href= "billede5.html"><img src="filer/wilt.jpg" style="float: left; width: 15%; height:50%; margin-left:3%; margin-right: 1%; margin-bottom: 0.5em;" title="reklame for WILT" alt="reklame for WILT">
    </a>
      <p style="clear: both;">






        <div class="footer">
            <h6>© 2017 Jacob Møller Andreasen</h6>
        </div>




</body>



</html>
